# Assignment

Assignment/: build.gradle
Assignment/app/: build.gradle
Assignment/app/src/androidTest/java/com/example/assignment/database/: AppDatabaseTest.kt
Assignment/app/src/androidTest/java/com/example/assignment/ui/: AssignmentActivityTest.kt
Assignment/app/src/androidTest/java/com/example/assignment/utils/: NetworkUtilsTest.kt
Assignment/app/src/androidTest/java/com/example/assignment/viewmodel/: AppViewModelTest.kt
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/example/assignment/: AssignmentApp.kt  MainActivity.kt
Assignment/app/src/main/java/com/example/assignment/database/: AppDatabase.kt  ListDataDao.kt
Assignment/app/src/main/java/com/example/assignment/di/: ApiInfo.kt  AppInjector.kt  DatabaseInfo.kt  PreferenceInfo.kt  ViewModelFactory.kt  ViewModelKey.kt
Assignment/app/src/main/java/com/example/assignment/di/component/: AppComponent.kt
Assignment/app/src/main/java/com/example/assignment/di/injectors/: HasSupportActivityInjector.kt  Injectable.kt
Assignment/app/src/main/java/com/example/assignment/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ListDataModule.kt  ServiceModule.kt  ViewModelModule.kt
Assignment/app/src/main/java/com/example/assignment/di/scope/: ActivityScoped.kt  FragmentScoped.kt
Assignment/app/src/main/java/com/example/assignment/model/: AppData.kt  ListData.kt
Assignment/app/src/main/java/com/example/assignment/repository/: AppDataApi.kt  AppRepository.kt
Assignment/app/src/main/java/com/example/assignment/ui/: AssignmentActivity.kt  AssignmentFragment.kt
Assignment/app/src/main/java/com/example/assignment/ui/adapter/: ListDataAdapter.kt
Assignment/app/src/main/java/com/example/assignment/utils/: MyGlideModule.kt  NetworkUtils.kt  UnsafeOkHttpClient.kt  Urls.kt  WebServiceState.kt
Assignment/app/src/main/java/com/example/assignment/viewmodel/: AppViewModel.kt
Assignment/app/src/main/res/drawable/: bg_item.xml
Assignment/app/src/main/res/drawable-anydpi/: ic_img_placeholder.xml
Assignment/app/src/main/res/layout/: activity_main.xml  fragment_assignment.xml  item_list.xml
Assignment/app/src/main/res/values/: colors.xml  strings.xml
Assignment/gradle/wrapper/: gradle-wrapper.properties
