plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        configurations.all{
            resolutionStrategy{ force 'androidx.core:core-ktx:1.6.0'}
            resolutionStrategy{ force 'com.google.code.findbugs:jsr305:1.3.9'}
        }
        applicationId "com.example.assignment"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        generateStubs = true
    }
//    dexOptions {
//        incremental false
//    }

}

dependencies {

    //appcompact
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //supportDesign
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //coreKtx
    implementation 'androidx.core:core-ktx:1.7.0'
    //kotlinVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //coroutineAndro
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    //coroutineCore
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    //annotationGlide
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"

    //Dagger2 2.23.2
    implementation "com.google.dagger:dagger:2.39.1"
    //DaggerAndroid
    implementation "com.google.dagger:dagger-android:2.39.1"
    //DaggerAndroidSupport
    implementation "com.google.dagger:dagger-android-support:2.39.1"
    //DaggerCompiler
    kapt "com.google.dagger:dagger-compiler:2.39.1"
    //DaggerAndroidSupportCompiler
    kapt "com.google.dagger:dagger-android-processor:2.39.1"
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0'
    implementation 'com.android.support:multidex:1.0.3'



    //javaxAnnotation
    implementation "javax.annotation:jsr250-api:1.0"
    //lifecycleRuntime
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    //lifecycleExtensions
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //lifecycleCompiler
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.0"

    //okhttpUrlConnection
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.8.1"
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    //retrofitAdapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //retrofitConverter
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    //retrofitLogger
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"
    //room compiler
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    //roomRuntime
    implementation "androidx.room:room-runtime:2.3.0"
    //roomRxjava
    implementation "androidx.room:room-rxjava2:2.3.0"
    //rxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    //rxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
//    implementation "com.f2prateek.rx.preferences2:rx-preferences:2.0.2"

    //sdp
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    //ssp
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    //stetho
    //supportSupport
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //timber
    implementation "com.jakewharton.timber:timber:4.7.1"
    //permission dispatcher
    //permissionDispatcherProcessor

    //dataBindingCompiler
    annotationProcessor "com.android.databinding:compiler:3.2.0"
    //lifecycleViewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    //actionable client kotlin
//    implementation 'com.vinted:actioncable-client-kotlin:0.2.1'



    //systemBartint
    //Dexter
    //databindingCompiler
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}